<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="TokenInterceptor" location="0,0" size="0,0">
    <action name="studentAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="invalid.token">
        <resourceEdge source="invalid.token" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/WEB-INF/student/success.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="/error.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

